.cardDisplaySection {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  height: calc(100vh - 72px);
}

.cardDisplaySection .cardInfo {
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.cardDisplaySection .cardInfo .wrapper {
  background: linear-gradient(145deg, #ffffff, #e2e0e0);
  -webkit-box-shadow: 41px 41px 82px #807f7f, -41px -41px 82px #ffffff;
          box-shadow: 41px 41px 82px #807f7f, -41px -41px 82px #ffffff;
  border-radius: 32px;
  padding: 2rem;
  margin-right: 3rem;
}

.cardDisplaySection .cardInfo .wrapper .CardDescription__Wrapper .description {
  margin: 1rem 0;
  font-size: 1.25rem;
  font-family: "Rubik", sans-serif;
  text-transform: uppercase;
  line-height: 1.6;
}

.cardDisplaySection .cardInfo .wrapper .stats {
  text-align: right;
  margin-right: 5rem;
}

.cardDisplaySection .cardInfo .wrapper .stats p {
  display: inline-block;
  font-size: 5rem;
}

.cardDisplaySection .cardInfo .wrapper .illustrated {
  margin-top: 2rem;
  font-size: 1rem;
  font-family: "Amethysta", sans-serif;
  margin-bottom: 2rem;
}

.cardDisplaySection .cardInfo .wrapper .cardInfoTitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: grow;
      -ms-flex-positive: grow;
          flex-grow: grow;
  width: 100%;
  overflow: hidden;
}

.cardDisplaySection .cardInfo .wrapper .cardInfoTitle__wrapper {
  min-width: 0;
  overflow: hidden;
}

.cardDisplaySection .cardInfo .wrapper .cardInfoTitle__wrapper h1 {
  font-size: 3rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  overflow-wrap: break-word;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 1rem;
}

.cardDisplaySection .cardInfo .wrapper .cardInfoTitle__wrapper h5 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 500;
}

.cardDisplaySection .cardInfo .wrapper .cardInfoTitle__wrapper .cardMana {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.cardDisplaySection .imageContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

.cardDisplaySection .imageContainer .card {
  max-height: 37.1875rem;
  -webkit-animation: float 6s ease-in-out infinite;
          animation: float 6s ease-in-out infinite;
  border-radius: 18px;
}

@media only screen and (max-width: 868px) {
  .cardDisplaySection .imageContainer .card {
    margin: 3rem 0;
    max-height: 27.1875rem;
  }
}

@media only screen and (max-width: 868px) {
  .cardDisplaySection {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .cardDisplaySection .stats {
    margin-right: 0 !important;
    text-align: center !important;
  }
  .cardDisplaySection .wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 3rem;
  }
  .cardDisplaySection .wrapper .CardDescription__Wrapper {
    margin: 0;
  }
  .cardDisplaySection .wrapper .CardDescription__Wrapper .description {
    text-align: center;
    margin: 0 1rem;
  }
  .cardDisplaySection .wrapper .illustrated {
    text-align: center;
  }
  .cardDisplaySection .wrapper .cardInfoTitle {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cardDisplaySection .wrapper .cardInfoTitle__wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cardDisplaySection .wrapper .cardInfoTitle__wrapper h1 {
    text-align: center;
  }
  .cardDisplaySection .wrapper .cardInfoTitle__wrapper h5 {
    text-align: center;
  }
  .cardDisplaySection .wrapper .cardInfoTitle__wrapper .cardMana {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@-webkit-keyframes float {
  0% {
    -webkit-box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
            box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
  50% {
    -webkit-box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    -webkit-transform: translatey(-20px);
            transform: translatey(-20px);
  }
  100% {
    -webkit-box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
            box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}

@keyframes float {
  0% {
    -webkit-box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
            box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
  50% {
    -webkit-box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    -webkit-transform: translatey(-20px);
            transform: translatey(-20px);
  }
  100% {
    -webkit-box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
            box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}
/*# sourceMappingURL=CardDisplaySection.css.map */