.cardDisplaySection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: calc(100vh - 72px);

    .cardInfo {
        display: grid;
        place-content: center;
        .wrapper {
            background: linear-gradient(145deg, #ffffff, #e2e0e0);
            box-shadow: 41px 41px 82px #807f7f, -41px -41px 82px #ffffff;
            border-radius: 32px;
            padding: 2rem;
            margin-right: 3rem;
            .CardDescription__Wrapper {
                .description {
                    margin: 1rem 0;
                    font-size: 1.25rem;
                    font-family: "Rubik", sans-serif;
                    text-transform: uppercase;
                    line-height: 1.6;
                }
            }
            .stats {
                text-align: right;
                margin-right: 5rem;
                p {
                    display: inline-block;
                    font-size: 5rem;
                }
            }
            .illustrated {
                margin-top: 2rem;
                font-size: 1rem;
                font-family: "Amethysta", sans-serif;
                margin-bottom: 2rem;
            }
            .cardInfoTitle {
                display: flex;
                flex-grow: grow;
                width: 100%;
                overflow: hidden;

                &__wrapper {
                    min-width: 0;
                    overflow: hidden;
                    h1 {
                        font-size: 3rem;
                        flex-wrap: wrap;
                        overflow-wrap: break-word;
                        text-transform: uppercase;
                        font-weight: bold;
                        margin-bottom: 1rem;
                    }
                    h5 {
                        font-size: 1.25rem;
                        text-transform: uppercase;
                        font-weight: 500;
                    }
                    .cardMana {
                        margin-top: 1rem;
                        display: flex;
                        gap: 1rem;
                    }
                }
            }
        }
    }

    .imageContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 1;

        .card {
            max-height: 37.1875rem;
            animation: float 6s ease-in-out infinite;
            border-radius: 18px;
            @media only screen and (max-width: 868px) {
                margin: 3rem 0;
                max-height: 27.1875rem;
            }
        }
    }

    @media only screen and (max-width: 868px) {
        grid-template-columns: repeat(1, 1fr);

        .stats {
            margin-right: 0 !important;
            text-align: center !important;
        }
        .wrapper {
            justify-content: center;

            margin: 0 3rem;
            .CardDescription__Wrapper {
                margin: 0;

                .description {
                    text-align: center;
                    margin: 0 1rem;
                }
            }

            .illustrated {
                text-align: center;
            }
            .cardInfoTitle {
                justify-content: center;
                &__wrapper {
                    justify-content: center;
                    h1 {
                        text-align: center;
                    }
                    h5 {
                        text-align: center;
                    }
                    .cardMana {
                        justify-content: center;
                    }
                }
            }
        }
    }

    @keyframes float {
        0% {
            box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
            transform: translatey(0px);
        }
        50% {
            box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
            transform: translatey(-20px);
        }
        100% {
            box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
            transform: translatey(0px);
        }
    }
}
